<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Paging Mission Control</title>
</head>
<body>
<body onload="start('data')">
    <div class="wrapper">
        <header><h1 class="title">Satellite Health Dashboard</h1></header>

        <!-- SATELLITE HEALTH TABLE SECTION -->
        <section class="telemtery__table">
            <table>
                <tr class="telemetry__header">
                    <th class="telemetry__header--satellite">Satellite ID</th>
                    <th class="telemetry__header--component">Component</th>
                    <th class="telemetry__header--timestamp">Date and Time of Fault</th>
                    <th class="telemetry__header--severity">Severity</th>
                </tr>
            </table>
            <div class="telemetry__body">
                <table id="telemetry__table"><tbody></tbody></table>
            </div>
        </section>

        <!-- LOWER BODY SECTION -->
        <section class="lower__body--section">
            <div class="json--area">
                <h1>JSON Render</h1>
                <textarea id="render__json"></textarea>
            </div>
            <div class="telemetry__input--area">
                <h1>Telemetry File Input</h1>
                <form id="form" onsubmit="return false;">
                    <input id="userInput" type="text" placeholder="Enter your file name..."/>
                    <div class="button-container">
                        <div><button type="submit" onclick="newFile();">SUBMIT</button></div>
                        <div><button type="reset" onClick="window.location.reload()">Clear</button></div>
                    </div>
                </form>
            </div>
        </section>

    </div>
</body>
</html>